<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromiseModalViewController" customModule="Post_Cleaner" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabelTopConstraint" destination="s36-Lm-tFP" id="F9O-5u-Yh8"/>
                <outlet property="gotItButtonBottomConstraint" destination="f17-oy-wu8" id="hI2-Sb-0XO"/>
                <outlet property="privacyButton" destination="5BR-Ee-nEW" id="AJj-ye-ODq"/>
                <outlet property="proceedButton" destination="JYc-bX-PKb" id="cmJ-rq-eiE"/>
                <outlet property="proceedButtonHeightConstraint" destination="Izy-9s-wrK" id="ixD-xd-VxU"/>
                <outlet property="promise1And2SpacingConstraint" destination="Rkf-Jj-heF" id="4Ja-db-QV7"/>
                <outlet property="promise1Label" destination="uwO-oj-8pp" id="DYR-f1-Nse"/>
                <outlet property="promise2And3SpacingConstraint" destination="PI5-yU-ncd" id="h4a-WW-Oo2"/>
                <outlet property="promise2Label" destination="4Ew-IU-jjd" id="IqB-El-3aR"/>
                <outlet property="promise3Label" destination="OpL-l4-0qL" id="fux-Ty-kXO"/>
                <outlet property="promiseView1TopConstraint" destination="TFd-cp-3OV" id="9wI-xs-Of4"/>
                <outlet property="promisesLeadingConstraint" destination="N3L-cw-aSY" id="jil-is-Dsc"/>
                <outlet property="promisesTrailingConstraint" destination="d6O-pK-b7X" id="gHM-gZ-mf8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-sI-npC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P4G-Hi-eAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-a8-Jg4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-VC-gP8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-hF-co8" userLabel="Promise1 View">
                                    <rect key="frame" x="25" y="293.33333333333331" width="364" height="48"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-hF-l0v">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7dH-hF-l0v" secondAttribute="height" multiplier="1:1" id="yTA-ea-Vdh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only you have the key  to see the data you import" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-oj-8pp">
                                            <rect key="frame" x="56" y="0.0" width="308" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="oTl-8n-DcR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7dH-hF-l0v" firstAttribute="leading" secondItem="8Xi-hF-co8" secondAttribute="leading" id="6AY-v4-ht2"/>
                                        <constraint firstItem="uwO-oj-8pp" firstAttribute="leading" secondItem="7dH-hF-l0v" secondAttribute="trailing" constant="8" id="Bno-Cm-VyS"/>
                                        <constraint firstAttribute="bottom" secondItem="uwO-oj-8pp" secondAttribute="bottom" id="GLF-V5-wzD"/>
                                        <constraint firstItem="7dH-hF-l0v" firstAttribute="centerY" secondItem="8Xi-hF-co8" secondAttribute="centerY" id="NoH-Xr-oqa"/>
                                        <constraint firstItem="uwO-oj-8pp" firstAttribute="top" secondItem="8Xi-hF-co8" secondAttribute="top" id="Se2-GA-U8C"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fYX-J2-4K4"/>
                                        <constraint firstAttribute="trailing" secondItem="uwO-oj-8pp" secondAttribute="trailing" id="kxx-CW-N9o"/>
                                        <constraint firstItem="7dH-hF-l0v" firstAttribute="height" secondItem="8Xi-hF-co8" secondAttribute="height" id="sYb-2C-sQW"/>
                                        <constraint firstAttribute="width" constant="320" id="thl-7t-tiU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="thl-7t-tiU"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="thl-7t-tiU"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-EZ-WTz" userLabel="Promise2 View">
                                    <rect key="frame" x="25" y="349.33333333333331" width="364" height="48"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-LE-3Gg">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You decide where your encrypted data is stored " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-IU-jjd">
                                            <rect key="frame" x="56" y="0.0" width="308" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4Ew-IU-jjd" firstAttribute="leading" secondItem="JHb-LE-3Gg" secondAttribute="trailing" constant="8" id="5N6-Fh-WGR"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="F8J-Jj-WAn"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ew-IU-jjd" secondAttribute="trailing" id="TiL-Cd-gU6"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ew-IU-jjd" secondAttribute="bottom" id="XD9-80-u5a"/>
                                        <constraint firstAttribute="width" constant="320" id="sEC-X8-2bl"/>
                                        <constraint firstItem="JHb-LE-3Gg" firstAttribute="leading" secondItem="EUw-EZ-WTz" secondAttribute="leading" id="sWu-Ie-uvJ"/>
                                        <constraint firstItem="JHb-LE-3Gg" firstAttribute="centerY" secondItem="EUw-EZ-WTz" secondAttribute="centerY" id="ssZ-5L-PJ5"/>
                                        <constraint firstItem="4Ew-IU-jjd" firstAttribute="top" secondItem="EUw-EZ-WTz" secondAttribute="top" id="yEg-ep-uhu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sEC-X8-2bl"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="sEC-X8-2bl"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-kR-e8a" userLabel="Promise3 View">
                                    <rect key="frame" x="25" y="405.33333333333331" width="364" height="48"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-Db-FHw">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-l4-0qL">
                                            <rect key="frame" x="56" y="0.0" width="308" height="48"/>
                                            <string key="text">Only you can share 
with apps and services</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OpL-l4-0qL" firstAttribute="top" secondItem="JTm-kR-e8a" secondAttribute="top" id="Cbb-fy-crE"/>
                                        <constraint firstAttribute="bottom" secondItem="OpL-l4-0qL" secondAttribute="bottom" id="HR2-uP-uf5"/>
                                        <constraint firstItem="OpL-l4-0qL" firstAttribute="leading" secondItem="4aN-Db-FHw" secondAttribute="trailing" constant="8" id="HzK-2f-9V4"/>
                                        <constraint firstItem="4aN-Db-FHw" firstAttribute="leading" secondItem="JTm-kR-e8a" secondAttribute="leading" id="Shc-Mn-gR3"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="cI3-cr-OuX"/>
                                        <constraint firstAttribute="width" constant="320" id="ilv-42-JHW"/>
                                        <constraint firstAttribute="trailing" secondItem="OpL-l4-0qL" secondAttribute="trailing" id="q4Y-jv-ngb"/>
                                        <constraint firstItem="4aN-Db-FHw" firstAttribute="centerY" secondItem="JTm-kR-e8a" secondAttribute="centerY" id="ztF-5E-sBZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ilv-42-JHW"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="ilv-42-JHW"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-bX-PKb" customClass="RoundedButton" customModule="Post_Cleaner" customModuleProvider="target">
                                    <rect key="frame" x="30" y="612" width="354" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Izy-9s-wrK"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="zuT-x7-o03"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <state key="normal" title="Got it"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zuT-x7-o03"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="zuT-x7-o03"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="proceedButtonTapped" destination="-1" eventType="touchUpInside" id="U7Z-Ep-t1i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-Ee-nEW">
                                    <rect key="frame" x="30" y="692" width="354" height="29"/>
                                    <accessibility key="accessibilityConfiguration" identifier="privacy_button"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="DLd-Ap-dpa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="Read our privacy statement"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DLd-Ap-dpa"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="DLd-Ap-dpa"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="privacyButtonTapped" destination="-1" eventType="touchUpInside" id="efT-Xf-FUx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="digi.me is how you store and share your personal data to power apps privately, securely and always within your control." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-Ck-VeQ">
                                    <rect key="frame" x="25" y="208.66666666666666" width="364" height="64.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7gF-wT-8kn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-stream-ca-v2" translatesAutoresizingMaskIntoConstraints="NO" id="Do9-pv-31y">
                                    <rect key="frame" x="242.66666666666663" y="50" width="144" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="Fcr-VO-Vmc">
                                            <variation key="widthClass=regular" constant="138"/>
                                        </constraint>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="Ogm-gV-HUa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ogm-gV-HUa"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="Ogm-gV-HUa"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digimelogov2" translatesAutoresizingMaskIntoConstraints="NO" id="yef-P9-7vW">
                                    <rect key="frame" x="181.33333333333334" y="41" width="51.333333333333343" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yef-P9-7vW" secondAttribute="height" multiplier="0.738" id="Wzi-mY-5oR"/>
                                        <constraint firstAttribute="height" constant="70" id="i9z-99-dTu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Private sharing done right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-q3-c1N">
                                    <rect key="frame" x="20" y="117" width="374" height="71.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yef-P9-7vW" firstAttribute="centerX" secondItem="ZLL-7T-Sh9" secondAttribute="centerX" id="0V0-TQ-CUI"/>
                                <constraint firstItem="EUw-EZ-WTz" firstAttribute="trailing" secondItem="8Xi-hF-co8" secondAttribute="trailing" id="5st-ux-myd"/>
                                <constraint firstItem="ZLL-7T-Sh9" firstAttribute="trailing" secondItem="7b9-Ck-VeQ" secondAttribute="trailing" constant="25" id="6d7-vZ-jOP"/>
                                <constraint firstItem="JYc-bX-PKb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OpL-l4-0qL" secondAttribute="bottom" priority="999" constant="10" id="9J6-fq-MlL"/>
                                <constraint firstItem="ZLL-7T-Sh9" firstAttribute="trailing" secondItem="5BR-Ee-nEW" secondAttribute="trailing" constant="30" id="B1g-7E-sY8"/>
                                <constraint firstItem="JTm-kR-e8a" firstAttribute="trailing" secondItem="EUw-EZ-WTz" secondAttribute="trailing" id="Dk8-yC-XVb"/>
                                <constraint firstItem="EUw-EZ-WTz" firstAttribute="height" secondItem="8Xi-hF-co8" secondAttribute="height" id="E6O-Nq-LKf"/>
                                <constraint firstItem="JHb-LE-3Gg" firstAttribute="height" secondItem="7dH-hF-l0v" secondAttribute="height" id="EQb-Uw-HYJ"/>
                                <constraint firstItem="Do9-pv-31y" firstAttribute="top" secondItem="Zj0-VC-gP8" secondAttribute="top" constant="50" id="Egc-b8-moA">
                                    <variation key="widthClass=regular" constant="-30"/>
                                </constraint>
                                <constraint firstItem="8Xi-hF-co8" firstAttribute="centerX" secondItem="Zj0-VC-gP8" secondAttribute="centerX" id="ErS-sa-EWt"/>
                                <constraint firstItem="5BR-Ee-nEW" firstAttribute="leading" secondItem="ZLL-7T-Sh9" secondAttribute="leading" constant="30" id="HhF-e0-OcJ"/>
                                <constraint firstItem="Do9-pv-31y" firstAttribute="leading" secondItem="yef-P9-7vW" secondAttribute="trailing" priority="999" constant="10" id="Kow-bX-N9h"/>
                                <constraint firstItem="5BR-Ee-nEW" firstAttribute="bottom" secondItem="ZLL-7T-Sh9" secondAttribute="bottom" constant="-15" id="Lqh-Nr-8ln">
                                    <variation key="widthClass=regular" constant="-60"/>
                                </constraint>
                                <constraint firstItem="8Xi-hF-co8" firstAttribute="leading" secondItem="ZLL-7T-Sh9" secondAttribute="leading" constant="25" id="N3L-cw-aSY"/>
                                <constraint firstItem="QNB-q3-c1N" firstAttribute="top" secondItem="Do9-pv-31y" secondAttribute="bottom" constant="15" id="Nk9-C5-g4J"/>
                                <constraint firstItem="JTm-kR-e8a" firstAttribute="leading" secondItem="EUw-EZ-WTz" secondAttribute="leading" id="NyI-Ne-vw6"/>
                                <constraint firstItem="JYc-bX-PKb" firstAttribute="centerX" secondItem="Zj0-VC-gP8" secondAttribute="centerX" id="P3b-cQ-cqC"/>
                                <constraint firstItem="JTm-kR-e8a" firstAttribute="top" secondItem="EUw-EZ-WTz" secondAttribute="bottom" constant="8" id="PI5-yU-ncd">
                                    <variation key="widthClass=regular" constant="15"/>
                                </constraint>
                                <constraint firstItem="EUw-EZ-WTz" firstAttribute="top" secondItem="8Xi-hF-co8" secondAttribute="bottom" constant="8" id="Rkf-Jj-heF">
                                    <variation key="widthClass=regular" constant="15"/>
                                </constraint>
                                <constraint firstItem="8Xi-hF-co8" firstAttribute="top" secondItem="7b9-Ck-VeQ" secondAttribute="bottom" constant="20" id="TFd-cp-3OV"/>
                                <constraint firstItem="4aN-Db-FHw" firstAttribute="height" secondItem="JHb-LE-3Gg" secondAttribute="height" id="TNK-8k-AUG"/>
                                <constraint firstItem="JYc-bX-PKb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZLL-7T-Sh9" secondAttribute="leading" constant="8" id="TmG-0m-Wbb"/>
                                <constraint firstItem="EUw-EZ-WTz" firstAttribute="top" secondItem="8Xi-hF-co8" secondAttribute="bottom" constant="320" id="VAp-F1-Pfy"/>
                                <constraint firstItem="5BR-Ee-nEW" firstAttribute="centerX" secondItem="Zj0-VC-gP8" secondAttribute="centerX" id="XcJ-dr-IMU"/>
                                <constraint firstItem="ZLL-7T-Sh9" firstAttribute="trailing" secondItem="QNB-q3-c1N" secondAttribute="trailing" constant="20" id="Z5c-zV-ixP"/>
                                <constraint firstItem="4aN-Db-FHw" firstAttribute="width" secondItem="JHb-LE-3Gg" secondAttribute="width" id="aav-Fi-el0"/>
                                <constraint firstItem="EUw-EZ-WTz" firstAttribute="leading" secondItem="8Xi-hF-co8" secondAttribute="leading" id="bXk-Th-1NV"/>
                                <constraint firstItem="ZLL-7T-Sh9" firstAttribute="trailing" secondItem="JYc-bX-PKb" secondAttribute="trailing" constant="30" id="d3r-pP-Xm7"/>
                                <constraint firstItem="ZLL-7T-Sh9" firstAttribute="trailing" secondItem="8Xi-hF-co8" secondAttribute="trailing" constant="25" id="d6O-pK-b7X"/>
                                <constraint firstItem="5BR-Ee-nEW" firstAttribute="top" secondItem="JYc-bX-PKb" secondAttribute="bottom" priority="500" constant="30" id="f17-oy-wu8"/>
                                <constraint firstItem="JTm-kR-e8a" firstAttribute="height" secondItem="8Xi-hF-co8" secondAttribute="height" id="flL-md-y9s"/>
                                <constraint firstItem="5BR-Ee-nEW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JYc-bX-PKb" secondAttribute="bottom" constant="10" id="gdr-rq-lf6"/>
                                <constraint firstItem="JYc-bX-PKb" firstAttribute="leading" secondItem="ZLL-7T-Sh9" secondAttribute="leading" constant="30" id="jZs-Dd-fei"/>
                                <constraint firstItem="JTm-kR-e8a" firstAttribute="centerX" secondItem="Zj0-VC-gP8" secondAttribute="centerX" id="l9X-4B-5XT"/>
                                <constraint firstItem="EUw-EZ-WTz" firstAttribute="centerX" secondItem="Zj0-VC-gP8" secondAttribute="centerX" id="lvD-KT-aGn"/>
                                <constraint firstItem="QNB-q3-c1N" firstAttribute="leading" secondItem="ZLL-7T-Sh9" secondAttribute="leading" constant="20" id="nHY-ap-1uR"/>
                                <constraint firstItem="7b9-Ck-VeQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QNB-q3-c1N" secondAttribute="bottom" constant="8" id="pfN-Lq-LCZ"/>
                                <constraint firstItem="7b9-Ck-VeQ" firstAttribute="top" secondItem="QNB-q3-c1N" secondAttribute="bottom" priority="999" constant="20" id="s36-Lm-tFP"/>
                                <constraint firstItem="JHb-LE-3Gg" firstAttribute="width" secondItem="7dH-hF-l0v" secondAttribute="width" id="wgL-M2-JmM"/>
                                <constraint firstItem="7b9-Ck-VeQ" firstAttribute="leading" secondItem="ZLL-7T-Sh9" secondAttribute="leading" constant="25" id="yFV-5p-a6L"/>
                                <constraint firstItem="yef-P9-7vW" firstAttribute="centerY" secondItem="Do9-pv-31y" secondAttribute="centerY" id="zfs-0P-A3f"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ZLL-7T-Sh9"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ErS-sa-EWt"/>
                                    <exclude reference="VAp-F1-Pfy"/>
                                    <exclude reference="lvD-KT-aGn"/>
                                    <exclude reference="l9X-4B-5XT"/>
                                    <exclude reference="P3b-cQ-cqC"/>
                                    <exclude reference="XcJ-dr-IMU"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="B1g-7E-sY8"/>
                                    <exclude reference="d3r-pP-Xm7"/>
                                    <exclude reference="d6O-pK-b7X"/>
                                    <include reference="ErS-sa-EWt"/>
                                    <exclude reference="N3L-cw-aSY"/>
                                    <exclude reference="VAp-F1-Pfy"/>
                                    <include reference="lvD-KT-aGn"/>
                                    <include reference="l9X-4B-5XT"/>
                                    <include reference="P3b-cQ-cqC"/>
                                    <exclude reference="jZs-Dd-fei"/>
                                    <exclude reference="HhF-e0-OcJ"/>
                                    <include reference="XcJ-dr-IMU"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Zj0-VC-gP8" secondAttribute="bottom" id="IPT-Sq-1dz"/>
                        <constraint firstItem="Zj0-VC-gP8" firstAttribute="leading" secondItem="hp8-a8-Jg4" secondAttribute="leading" id="SSx-UR-OMG"/>
                        <constraint firstItem="Zj0-VC-gP8" firstAttribute="top" secondItem="hp8-a8-Jg4" secondAttribute="top" id="ngA-BD-OLZ"/>
                        <constraint firstAttribute="trailing" secondItem="Zj0-VC-gP8" secondAttribute="trailing" id="wpy-c5-dqx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hp8-a8-Jg4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Bgz-AF-dgz"/>
                <constraint firstItem="zpv-sI-npC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G9C-zp-aUn"/>
                <constraint firstItem="hp8-a8-Jg4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JqE-Il-mE7"/>
                <constraint firstItem="hp8-a8-Jg4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QBc-Jb-Uvh"/>
                <constraint firstItem="zpv-sI-npC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ajW-Pg-jnf"/>
                <constraint firstItem="hp8-a8-Jg4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cVM-zN-wk8"/>
                <constraint firstItem="zpv-sI-npC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mxR-1p-ZOX"/>
                <constraint firstAttribute="bottom" secondItem="zpv-sI-npC" secondAttribute="bottom" id="x0X-6R-GTe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.83695652173914"/>
        </view>
    </objects>
    <resources>
        <image name="digimelogov2" width="58.333332061767578" height="79"/>
        <image name="onboarding-stream-ca-v2" width="144" height="52"/>
        <image name="shieldIcon" width="48" height="48"/>
    </resources>
</document>
