<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7A-dh-Za3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B1v-mu-VQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7A-dh-Za3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFs-KN-o82">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4V4-pX-RQV" kind="relationship" relationship="rootViewController" id="AhO-3f-USd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuE-sm-Sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="133"/>
        </scene>
        <!--digi.me SDK Examples-->
        <scene sceneID="AQ5-O4-8e9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4V4-pX-RQV" customClass="HomeViewController" customModule="DigiMeSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nt-M9-ypV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-31-4cB">
                                <rect key="frame" x="20" y="341" width="374" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-lC-o3A">
                                        <rect key="frame" x="6" y="0.0" width="362.5" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-Zd-7R7">
                                                <rect key="frame" x="0.0" y="0.0" width="362.5" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Service Data Example"/>
                                                <connections>
                                                    <segue destination="yAL-po-pNQ" kind="show" identifier="ShowServiceDataExample" id="B7p-Ud-Y9Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User can add services to digi.me and read data." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-Y1-7Ii">
                                                <rect key="frame" x="0.0" y="56.5" width="362.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-wt-Odg">
                                        <rect key="frame" x="5" y="137" width="364" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-iJ-rAu">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Write and Read Written Data Example"/>
                                                <connections>
                                                    <segue destination="y8h-Rd-KqN" kind="show" identifier="ShowWriteDataExample" id="MBt-Je-1hx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users can upload data to digi.me and then read that data back." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-HD-YsF">
                                                <rect key="frame" x="0.0" y="36" width="364" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mT5-G7-TLs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mT5-G7-TLs" firstAttribute="trailing" secondItem="qAY-31-4cB" secondAttribute="trailing" constant="20" id="Ac3-lC-Q4h"/>
                            <constraint firstItem="qAY-31-4cB" firstAttribute="centerX" secondItem="5Nt-M9-ypV" secondAttribute="centerX" id="L3o-a6-Z8k"/>
                            <constraint firstItem="mT5-G7-TLs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qAY-31-4cB" secondAttribute="bottom" id="bfe-i8-nZD"/>
                            <constraint firstItem="qAY-31-4cB" firstAttribute="centerY" secondItem="5Nt-M9-ypV" secondAttribute="centerY" id="fsJ-Ps-d3c"/>
                            <constraint firstItem="qAY-31-4cB" firstAttribute="leading" secondItem="mT5-G7-TLs" secondAttribute="leading" constant="20" id="kif-kX-fzV"/>
                            <constraint firstItem="qAY-31-4cB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mT5-G7-TLs" secondAttribute="top" id="x4z-Es-cxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="digi.me SDK Examples" id="vUl-K2-ZeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsI-A2-19q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="Dyc-PN-lMd">
                    <barButtonItem key="backBarButtonItem" title=" " id="MBS-bU-cAX"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-94" y="133"/>
        </scene>
        <!--Write Data View Controller-->
        <scene sceneID="c82-gU-Ypb">
            <objects>
                <viewController id="y8h-Rd-KqN" customClass="WriteDataViewController" customModule="DigiMeSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrK-jX-93s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-PC-iap">
                                <rect key="frame" x="0.0" y="389.5" width="414" height="472.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wke-Cp-YCd">
                                <rect key="frame" x="10" y="108" width="394" height="261.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-sW-sdZ">
                                        <rect key="frame" x="54.5" y="0.0" width="285" height="201.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-Q3-EmO">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="201.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Contract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-6b-kEH">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-D3-PaL">
                                                        <rect key="frame" x="25" y="41.5" width="77" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vip-9U-GZg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Authorize"/>
                                                        <connections>
                                                            <action selector="authorizeWriteContract" destination="y8h-Rd-KqN" eventType="touchUpInside" id="WpH-Ah-XDX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-d9-o5C">
                                                        <rect key="frame" x="9" y="101.5" width="109" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fJX-nu-b2c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Upload JSON"/>
                                                        <connections>
                                                            <action selector="uploadJson" destination="y8h-Rd-KqN" eventType="touchUpInside" id="IxI-jg-8Ik"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dme-wz-Ugi">
                                                        <rect key="frame" x="7.5" y="161.5" width="112" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="pSp-BP-fgE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Upload Image"/>
                                                        <connections>
                                                            <action selector="uploadImage" destination="y8h-Rd-KqN" eventType="touchUpInside" id="1mV-zN-qpH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-2y-Mvb">
                                                <rect key="frame" x="161.5" y="0.0" width="123.5" height="141.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Contract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-fi-X8h">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-iT-CzQ">
                                                        <rect key="frame" x="23.5" y="41.5" width="77" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="83r-Pa-qjd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Authorize"/>
                                                        <connections>
                                                            <action selector="authorizeReadContract" destination="y8h-Rd-KqN" eventType="touchUpInside" id="41u-Bd-JUT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvX-QH-vo7">
                                                        <rect key="frame" x="18" y="101.5" width="88" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4C6-na-HpG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Read Data"/>
                                                        <connections>
                                                            <action selector="readData" destination="y8h-Rd-KqN" eventType="touchUpInside" id="3bH-JN-A2f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-EF-nKz">
                                        <rect key="frame" x="149.5" y="221.5" width="95" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wNB-k8-ZnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Delete User">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteUser" destination="yAL-po-pNQ" eventType="touchUpInside" id="8TX-FT-ReG"/>
                                            <action selector="deleteUser" destination="y8h-Rd-KqN" eventType="touchUpInside" id="Oye-gF-p8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijt-VF-vGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ijt-VF-vGn" firstAttribute="trailing" secondItem="wke-Cp-YCd" secondAttribute="trailing" constant="10" id="493-SY-n86"/>
                            <constraint firstItem="wke-Cp-YCd" firstAttribute="top" secondItem="Ijt-VF-vGn" secondAttribute="top" constant="20" id="8oL-PH-BMx"/>
                            <constraint firstItem="wke-Cp-YCd" firstAttribute="leading" secondItem="Ijt-VF-vGn" secondAttribute="leading" constant="10" id="Crd-29-fy2"/>
                            <constraint firstItem="s1F-PC-iap" firstAttribute="trailing" secondItem="Ijt-VF-vGn" secondAttribute="trailing" id="ZP8-Lh-Dbx"/>
                            <constraint firstItem="s1F-PC-iap" firstAttribute="leading" secondItem="Ijt-VF-vGn" secondAttribute="leading" id="eqc-2G-RVP"/>
                            <constraint firstItem="s1F-PC-iap" firstAttribute="top" secondItem="wke-Cp-YCd" secondAttribute="bottom" constant="20" id="kCH-YG-nYn"/>
                            <constraint firstItem="Ijt-VF-vGn" firstAttribute="bottom" secondItem="s1F-PC-iap" secondAttribute="bottom" id="ptd-y2-yGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="elv-ZR-UvY"/>
                    <connections>
                        <outlet property="authorizeReadButton" destination="GcS-iT-CzQ" id="C15-za-p7R"/>
                        <outlet property="authorizeWriteButton" destination="P2R-D3-PaL" id="vJC-wl-ceV"/>
                        <outlet property="deleteUserButton" destination="sIr-EF-nKz" id="9E4-9N-Hhq"/>
                        <outlet property="loggerTextView" destination="s1F-PC-iap" id="gfL-x8-Ukc"/>
                        <outlet property="readDataButton" destination="rvX-QH-vo7" id="Ocw-hy-LPM"/>
                        <outlet property="uploadImageButton" destination="dme-wz-Ugi" id="mzT-qE-rpB"/>
                        <outlet property="uploadJsonButton" destination="r0N-d9-o5C" id="ik9-s7-dpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZx-ch-IZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="631"/>
        </scene>
        <!--Service Data View Controller-->
        <scene sceneID="hGE-n6-5r8">
            <objects>
                <viewController storyboardIdentifier="ServiceDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yAL-po-pNQ" customClass="ServiceDataViewController" customModule="DigiMeSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOz-fJ-t3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-by-0I0">
                                <rect key="frame" x="10" y="199" width="394" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-4K-f0z">
                                        <rect key="frame" x="108" y="0.0" width="178" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Authorize with service"/>
                                        <connections>
                                            <action selector="authorizeWithService" destination="yAL-po-pNQ" eventType="touchUpInside" id="3Wy-dd-gR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-ja-kbt">
                                        <rect key="frame" x="149.5" y="54" width="95" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add service"/>
                                        <connections>
                                            <action selector="addService" destination="yAL-po-pNQ" eventType="touchUpInside" id="PM3-3T-Qtk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-wc-YuE">
                                        <rect key="frame" x="146" y="108" width="102" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Refresh data"/>
                                        <connections>
                                            <action selector="refreshData" destination="yAL-po-pNQ" eventType="touchUpInside" id="lKB-30-RYu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-ep-GwY">
                                        <rect key="frame" x="149.5" y="162" width="95" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Delete User">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteUser" destination="yAL-po-pNQ" eventType="touchUpInside" id="8GB-2d-mkE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-zW-Fvz">
                                <rect key="frame" x="0.0" y="415" width="414" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-8A-B9m">
                                <rect key="frame" x="10" y="118" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-bV-LuQ">
                                <rect key="frame" x="10" y="158.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-ji-iav">
                                <rect key="frame" x="61.5" y="108.5" width="342.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tz9-HU-Lhn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pUw-zw-a2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="editContract" destination="yAL-po-pNQ" eventType="touchUpInside" id="RkR-x3-W5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rW-Pm-nK4"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVU-bV-LuQ" firstAttribute="top" secondItem="f6q-8A-B9m" secondAttribute="bottom" constant="20" id="It9-RC-H5y"/>
                            <constraint firstItem="6aS-zW-Fvz" firstAttribute="leading" secondItem="8rW-Pm-nK4" secondAttribute="leading" id="KA1-gp-4uM"/>
                            <constraint firstItem="6aS-zW-Fvz" firstAttribute="top" secondItem="v0E-by-0I0" secondAttribute="bottom" constant="20" id="Lcb-iV-p30"/>
                            <constraint firstItem="8rW-Pm-nK4" firstAttribute="trailing" secondItem="v0E-by-0I0" secondAttribute="trailing" constant="10" id="N7j-PK-LbX"/>
                            <constraint firstItem="8rW-Pm-nK4" firstAttribute="trailing" secondItem="XMo-ji-iav" secondAttribute="trailing" constant="10" id="TCR-bX-Jqv"/>
                            <constraint firstItem="v0E-by-0I0" firstAttribute="top" secondItem="pVU-bV-LuQ" secondAttribute="bottom" constant="20" id="XNP-mH-xxk"/>
                            <constraint firstItem="v0E-by-0I0" firstAttribute="leading" secondItem="8rW-Pm-nK4" secondAttribute="leading" constant="10" id="bFv-cz-uUa"/>
                            <constraint firstItem="f6q-8A-B9m" firstAttribute="leading" secondItem="8rW-Pm-nK4" secondAttribute="leading" constant="10" id="bM9-vj-bgR"/>
                            <constraint firstItem="f6q-8A-B9m" firstAttribute="top" secondItem="8rW-Pm-nK4" secondAttribute="top" constant="30" id="iSO-LF-QzM"/>
                            <constraint firstItem="XMo-ji-iav" firstAttribute="leading" secondItem="f6q-8A-B9m" secondAttribute="trailing" constant="10" id="jH8-Tw-cUT"/>
                            <constraint firstItem="8rW-Pm-nK4" firstAttribute="trailing" secondItem="6aS-zW-Fvz" secondAttribute="trailing" id="jXb-uf-2Yv"/>
                            <constraint firstItem="8rW-Pm-nK4" firstAttribute="trailing" secondItem="pVU-bV-LuQ" secondAttribute="trailing" constant="10" id="mbH-T6-ABd"/>
                            <constraint firstItem="pVU-bV-LuQ" firstAttribute="leading" secondItem="8rW-Pm-nK4" secondAttribute="leading" constant="10" id="nlk-5q-dmc"/>
                            <constraint firstItem="XMo-ji-iav" firstAttribute="centerY" secondItem="f6q-8A-B9m" secondAttribute="centerY" id="plT-Kl-34o"/>
                            <constraint firstItem="6aS-zW-Fvz" firstAttribute="bottom" secondItem="8rW-Pm-nK4" secondAttribute="bottom" id="rkb-74-hHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJe-1z-NE3"/>
                    <connections>
                        <outlet property="addServiceButton" destination="oZS-ja-kbt" id="hb5-75-10d"/>
                        <outlet property="authWithServiceButton" destination="BY2-4K-f0z" id="lTF-xA-eOs"/>
                        <outlet property="contractLabel" destination="f6q-8A-B9m" id="Ltj-Vz-2ei"/>
                        <outlet property="deleteUserButton" destination="iY4-ep-GwY" id="mRQ-W6-Pov"/>
                        <outlet property="loggerTextView" destination="6aS-zW-Fvz" id="Q9W-nc-nTW"/>
                        <outlet property="refreshDataButton" destination="7ob-wc-YuE" id="8Oh-P0-7Ob"/>
                        <outlet property="servicesLabel" destination="pVU-bV-LuQ" id="YMV-4H-R5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkQ-nK-Bya" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
