<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7A-dh-Za3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Private Sharing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PrivateSharingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PrivateSharingViewController" customModule="DigiMeSDKExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3La-Ob-pvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1v-mu-VQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7A-dh-Za3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFs-KN-o82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4V4-pX-RQV" kind="relationship" relationship="rootViewController" id="AhO-3f-USd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuE-sm-Sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="133"/>
        </scene>
        <!--digi.me SDK Examples-->
        <scene sceneID="AQ5-O4-8e9">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4V4-pX-RQV" customClass="WelcomeViewController" customModule="DigiMeSDKExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nt-M9-ypV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-31-4cB">
                                <rect key="frame" x="20" y="120" width="335" height="427"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-Ha-O1x">
                                        <rect key="frame" x="7.5" y="0.0" width="320" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-GH-FIL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Private Sharing"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowPrivateSharingExample" id="Jrf-Vc-VjA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For one-off and ongoing private sharing contracts with interaction with digi.me for every data request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yv-6T-vc8">
                                                <rect key="frame" x="0.0" y="36" width="320" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-lC-o3A">
                                        <rect key="frame" x="5" y="110" width="325.5" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-Zd-7R7">
                                                <rect key="frame" x="0.0" y="0.0" width="325.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Ongoing Private Sharing"/>
                                                <connections>
                                                    <segue destination="yAL-po-pNQ" kind="show" identifier="ShowOngoingPrivateSharingExample" id="B7p-Ud-Y9Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For ongoing private sharing contracts with minimal interaction with digi.me app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-Y1-7Ii">
                                                <rect key="frame" x="0.0" y="56" width="325.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rED-3p-Xne">
                                        <rect key="frame" x="4" y="220" width="327" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04y-0q-woD">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Postbox"/>
                                                <connections>
                                                    <segue destination="7Gi-7D-JXR" kind="show" identifier="ShowPostboxExample" id="dQf-Yy-WUa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For one-off or ongoing postbox contracts with interaction with digi.me for every push" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVG-k6-8ud">
                                                <rect key="frame" x="0.0" y="56" width="327" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-wt-Odg">
                                        <rect key="frame" x="0.0" y="330" width="335" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-iJ-rAu">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Ongoing Postbox"/>
                                                <connections>
                                                    <segue destination="y8h-Rd-KqN" kind="show" identifier="ShowOngoingPostboxExample" id="MBt-Je-1hx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For ongoing postbox contracts with minimal interaction with digi.me app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-HD-YsF">
                                                <rect key="frame" x="0.0" y="56" width="335" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mT5-G7-TLs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mT5-G7-TLs" firstAttribute="trailing" secondItem="qAY-31-4cB" secondAttribute="trailing" constant="20" id="Ac3-lC-Q4h"/>
                            <constraint firstItem="qAY-31-4cB" firstAttribute="centerX" secondItem="5Nt-M9-ypV" secondAttribute="centerX" id="L3o-a6-Z8k"/>
                            <constraint firstItem="mT5-G7-TLs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qAY-31-4cB" secondAttribute="bottom" id="bfe-i8-nZD"/>
                            <constraint firstItem="qAY-31-4cB" firstAttribute="centerY" secondItem="5Nt-M9-ypV" secondAttribute="centerY" id="fsJ-Ps-d3c"/>
                            <constraint firstItem="qAY-31-4cB" firstAttribute="leading" secondItem="mT5-G7-TLs" secondAttribute="leading" constant="20" id="kif-kX-fzV"/>
                            <constraint firstItem="qAY-31-4cB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mT5-G7-TLs" secondAttribute="top" id="x4z-Es-cxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="digi.me SDK Examples" id="vUl-K2-ZeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsI-A2-19q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="Dyc-PN-lMd">
                    <barButtonItem key="backBarButtonItem" title=" " id="MBS-bU-cAX"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-94" y="133"/>
        </scene>
        <!--Ongoing Postbox View Controller-->
        <scene sceneID="c82-gU-Ypb">
            <objects>
                <viewController id="y8h-Rd-KqN" customClass="OngoingPostboxViewController" customModule="DigiMeSDKExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrK-jX-93s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-Zw-3jZ">
                                <rect key="frame" x="20" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bmL-9X-eC4"/>
                                    <constraint firstAttribute="width" constant="50" id="fGJ-Jx-SpC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a copy of your latest shopping receipt to your digi.me library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-RD-PsB">
                                <rect key="frame" x="90" y="104" width="255" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please ensure you have the digi.me application installed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5z-4j-IEa">
                                <rect key="frame" x="90" y="175" width="255" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99i-j1-fqh">
                                <rect key="frame" x="20" y="266" width="325" height="60"/>
                                <color key="backgroundColor" red="0.3328435421" green="0.37840998170000001" blue="0.82762491699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l5c-q1-Y0A"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SEND ME THE RECEIPT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-so-mzh">
                                <rect key="frame" x="20" y="362" width="335" height="81.5"/>
                                <string key="text">Now try relaunching the app and sending another receipt - you will see that it doesn't open the digi.me application to check permission.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijt-VF-vGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9MU-so-mzh" firstAttribute="leading" secondItem="Ijt-VF-vGn" secondAttribute="leading" constant="20" id="Bnd-U7-x02"/>
                            <constraint firstItem="T5z-4j-IEa" firstAttribute="top" secondItem="p0L-RD-PsB" secondAttribute="bottom" constant="10" id="Gs2-k6-pRJ"/>
                            <constraint firstItem="p0L-RD-PsB" firstAttribute="top" secondItem="Ijt-VF-vGn" secondAttribute="top" constant="60" id="Lyn-bh-CTF"/>
                            <constraint firstItem="T5z-4j-IEa" firstAttribute="trailing" secondItem="p0L-RD-PsB" secondAttribute="trailing" id="P9I-1b-2vY"/>
                            <constraint firstItem="99i-j1-fqh" firstAttribute="leading" secondItem="bVy-Zw-3jZ" secondAttribute="leading" id="QbY-60-ap7"/>
                            <constraint firstItem="p0L-RD-PsB" firstAttribute="leading" secondItem="bVy-Zw-3jZ" secondAttribute="trailing" constant="20" id="RkO-5d-AmO"/>
                            <constraint firstItem="9MU-so-mzh" firstAttribute="top" secondItem="99i-j1-fqh" secondAttribute="bottom" constant="36" id="VVG-sI-WEz"/>
                            <constraint firstItem="Ijt-VF-vGn" firstAttribute="trailing" secondItem="9MU-so-mzh" secondAttribute="trailing" constant="20" id="XwC-Pv-MH6"/>
                            <constraint firstItem="bVy-Zw-3jZ" firstAttribute="leading" secondItem="Ijt-VF-vGn" secondAttribute="leading" constant="20" id="e2P-KR-7Kz"/>
                            <constraint firstItem="99i-j1-fqh" firstAttribute="top" secondItem="T5z-4j-IEa" secondAttribute="bottom" constant="50" id="jv5-X0-Pim"/>
                            <constraint firstItem="99i-j1-fqh" firstAttribute="trailing" secondItem="T5z-4j-IEa" secondAttribute="trailing" id="sqI-3b-1sh"/>
                            <constraint firstAttribute="trailing" secondItem="p0L-RD-PsB" secondAttribute="trailing" constant="30" id="sxD-Wo-CKr"/>
                            <constraint firstItem="bVy-Zw-3jZ" firstAttribute="top" secondItem="Ijt-VF-vGn" secondAttribute="top" constant="60" id="yIk-Ue-116"/>
                            <constraint firstItem="T5z-4j-IEa" firstAttribute="leading" secondItem="p0L-RD-PsB" secondAttribute="leading" id="yTy-go-xyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="elv-ZR-UvY"/>
                    <connections>
                        <outlet property="actionButton" destination="99i-j1-fqh" id="FPr-AX-Cp0"/>
                        <outlet property="relaunchLabel" destination="9MU-so-mzh" id="Yig-O3-eoI"/>
                        <outlet property="subtitleLabel" destination="T5z-4j-IEa" id="70s-We-WW9"/>
                        <outlet property="titleLabel" destination="p0L-RD-PsB" id="mq4-fD-vUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZx-ch-IZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="914"/>
        </scene>
        <!--Postbox View Controller-->
        <scene sceneID="kAt-XP-28w">
            <objects>
                <viewController storyboardIdentifier="PostboxExampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Gi-7D-JXR" customClass="PostboxViewController" customModule="DigiMeSDKExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUW-Hb-GZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-TV-81l">
                                <rect key="frame" x="20" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Xu-Vg-356"/>
                                    <constraint firstAttribute="width" constant="50" id="cTJ-97-y6R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a copy of your latest shopping receipt to your digi.me library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-eo-ldr">
                                <rect key="frame" x="90" y="104" width="255" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please ensure you have the digi.me application installed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-j1-600">
                                <rect key="frame" x="90" y="175" width="255" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-ox-4ll">
                                <rect key="frame" x="20" y="266" width="325" height="60"/>
                                <color key="backgroundColor" red="0.3328435421" green="0.37840998170000001" blue="0.82762491699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aOg-WS-12M"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SEND ME THE RECEIPT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7D-HT-YF9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7D-HT-YF9" firstAttribute="trailing" secondItem="yQc-eo-ldr" secondAttribute="trailing" constant="30" id="12j-Wh-Y5v"/>
                            <constraint firstItem="y0X-j1-600" firstAttribute="top" secondItem="yQc-eo-ldr" secondAttribute="bottom" constant="10" id="7gP-OC-Efo"/>
                            <constraint firstItem="yQc-eo-ldr" firstAttribute="leading" secondItem="0aY-TV-81l" secondAttribute="trailing" constant="20" id="AyT-1f-LPK"/>
                            <constraint firstItem="0aY-TV-81l" firstAttribute="leading" secondItem="h7D-HT-YF9" secondAttribute="leading" constant="20" id="CbM-Cf-zCk"/>
                            <constraint firstItem="dEe-ox-4ll" firstAttribute="top" secondItem="y0X-j1-600" secondAttribute="bottom" constant="50" id="Rur-Sh-0FQ"/>
                            <constraint firstItem="y0X-j1-600" firstAttribute="trailing" secondItem="yQc-eo-ldr" secondAttribute="trailing" id="Ue1-tk-Jy0"/>
                            <constraint firstItem="0aY-TV-81l" firstAttribute="top" secondItem="h7D-HT-YF9" secondAttribute="top" constant="60" id="YOL-Aa-t3z"/>
                            <constraint firstItem="y0X-j1-600" firstAttribute="leading" secondItem="yQc-eo-ldr" secondAttribute="leading" id="aQB-0a-Wzq"/>
                            <constraint firstItem="dEe-ox-4ll" firstAttribute="trailing" secondItem="y0X-j1-600" secondAttribute="trailing" id="i4b-LT-T23"/>
                            <constraint firstItem="dEe-ox-4ll" firstAttribute="leading" secondItem="0aY-TV-81l" secondAttribute="leading" id="ruf-dE-WCz"/>
                            <constraint firstItem="yQc-eo-ldr" firstAttribute="top" secondItem="h7D-HT-YF9" secondAttribute="top" constant="60" id="wgl-1K-0d5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebX-8t-Lq8"/>
                    <connections>
                        <outlet property="actionButton" destination="dEe-ox-4ll" id="hLT-hx-JXI"/>
                        <outlet property="subtitleLabel" destination="y0X-j1-600" id="rQ9-ZL-Kvh"/>
                        <outlet property="titleLabel" destination="yQc-eo-ldr" id="3sT-w4-wad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXK-xG-66g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="785"/>
        </scene>
        <!--Ongoing Private Sharing View Controller-->
        <scene sceneID="hGE-n6-5r8">
            <objects>
                <viewController storyboardIdentifier="OngoingPrivateSharingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yAL-po-pNQ" customClass="OngoingPrivateSharingViewController" customModule="DigiMeSDKExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOz-fJ-t3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8rW-Pm-nK4"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJe-1z-NE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkQ-nK-Bya" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="shoppingLogo" width="78" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
