<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7A-dh-Za3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CAExampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CAExampleViewController" customModule="DigiMeSDKExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3La-Ob-pvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1v-mu-VQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7A-dh-Za3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFs-KN-o82">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4V4-pX-RQV" kind="relationship" relationship="rootViewController" id="AhO-3f-USd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuE-sm-Sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="133"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="AQ5-O4-8e9">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4V4-pX-RQV" customClass="WelcomeViewController" customModule="DigiMeSDKExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nt-M9-ypV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-GH-FIL">
                                <rect key="frame" x="134.5" y="282" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CA Example"/>
                                <connections>
                                    <action selector="showCAExample" destination="4V4-pX-RQV" eventType="touchUpInside" id="GvI-XI-N9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04y-0q-woD">
                                <rect key="frame" x="112.5" y="368" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Postbox Example"/>
                                <connections>
                                    <action selector="showPostboxExample" destination="4V4-pX-RQV" eventType="touchUpInside" id="362-II-tv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bQ-GH-FIL" firstAttribute="centerX" secondItem="5Nt-M9-ypV" secondAttribute="centerX" id="9LN-2U-aPv"/>
                            <constraint firstItem="04y-0q-woD" firstAttribute="centerX" secondItem="5Nt-M9-ypV" secondAttribute="centerX" id="nDn-GU-Agz"/>
                            <constraint firstItem="9bQ-GH-FIL" firstAttribute="centerY" secondItem="5Nt-M9-ypV" secondAttribute="centerY" multiplier="0.9" id="rpk-Zc-Mfs"/>
                            <constraint firstItem="04y-0q-woD" firstAttribute="top" secondItem="9bQ-GH-FIL" secondAttribute="bottom" constant="50" id="yZ0-jv-ReP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mT5-G7-TLs"/>
                    </view>
                    <navigationItem key="navigationItem" id="vUl-K2-ZeH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowCAExample" id="Col-2R-V3f"/>
                        <segue destination="7Gi-7D-JXR" kind="show" identifier="ShowPostboxExample" id="Avt-o2-E6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsI-A2-19q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="Dyc-PN-lMd">
                    <barButtonItem key="backBarButtonItem" title=" " id="MBS-bU-cAX"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-94" y="133"/>
        </scene>
        <!--Postbox Example View Controller-->
        <scene sceneID="kAt-XP-28w">
            <objects>
                <viewController storyboardIdentifier="PostboxExampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Gi-7D-JXR" customClass="PostboxExampleViewController" customModule="DigiMeSDKExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUW-Hb-GZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-TV-81l">
                                <rect key="frame" x="20" y="124" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Xu-Vg-356"/>
                                    <constraint firstAttribute="width" constant="50" id="cTJ-97-y6R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a copy of your latest shopping receipt to your digi.me library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-eo-ldr">
                                <rect key="frame" x="90" y="124" width="255" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please ensure you have the digi.me application installed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-j1-600">
                                <rect key="frame" x="90" y="195" width="255" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-ox-4ll">
                                <rect key="frame" x="20" y="286" width="325" height="60"/>
                                <color key="backgroundColor" red="0.3328435421" green="0.37840998170000001" blue="0.82762491699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aOg-WS-12M"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SEND ME THE RECEIPT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7D-HT-YF9" firstAttribute="trailing" secondItem="yQc-eo-ldr" secondAttribute="trailing" constant="30" id="12j-Wh-Y5v"/>
                            <constraint firstItem="y0X-j1-600" firstAttribute="top" secondItem="yQc-eo-ldr" secondAttribute="bottom" constant="10" id="7gP-OC-Efo"/>
                            <constraint firstItem="yQc-eo-ldr" firstAttribute="leading" secondItem="0aY-TV-81l" secondAttribute="trailing" constant="20" id="AyT-1f-LPK"/>
                            <constraint firstItem="dEe-ox-4ll" firstAttribute="top" secondItem="y0X-j1-600" secondAttribute="bottom" constant="50" id="Rur-Sh-0FQ"/>
                            <constraint firstItem="y0X-j1-600" firstAttribute="trailing" secondItem="yQc-eo-ldr" secondAttribute="trailing" id="Ue1-tk-Jy0"/>
                            <constraint firstItem="0aY-TV-81l" firstAttribute="top" secondItem="h7D-HT-YF9" secondAttribute="top" constant="60" id="YOL-Aa-t3z"/>
                            <constraint firstItem="y0X-j1-600" firstAttribute="leading" secondItem="yQc-eo-ldr" secondAttribute="leading" id="aQB-0a-Wzq"/>
                            <constraint firstItem="0aY-TV-81l" firstAttribute="leading" secondItem="h7D-HT-YF9" secondAttribute="leading" constant="20" id="hMb-JL-a6b"/>
                            <constraint firstItem="dEe-ox-4ll" firstAttribute="trailing" secondItem="y0X-j1-600" secondAttribute="trailing" id="i4b-LT-T23"/>
                            <constraint firstItem="dEe-ox-4ll" firstAttribute="leading" secondItem="0aY-TV-81l" secondAttribute="leading" id="ruf-dE-WCz"/>
                            <constraint firstItem="yQc-eo-ldr" firstAttribute="top" secondItem="h7D-HT-YF9" secondAttribute="top" constant="60" id="wgl-1K-0d5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7D-HT-YF9"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="dEe-ox-4ll" id="hLT-hx-JXI"/>
                        <outlet property="subtitleLabel" destination="y0X-j1-600" id="rQ9-ZL-Kvh"/>
                        <outlet property="titleLabel" destination="yQc-eo-ldr" id="3sT-w4-wad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXK-xG-66g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="shoppingLogo" width="78" height="96"/>
    </resources>
</document>
