<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostView" customModule="Post_Cleaner" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="ErM-ib-jGR" id="gFi-Et-2oY"/>
                <outlet property="postLabel" destination="fST-Nv-RWO" id="R9o-cr-Ddl"/>
                <outlet property="serviceBar" destination="VxX-ZY-dsv" id="zL2-wT-dMa"/>
                <outlet property="serviceIcon" destination="3Bz-BC-iZP" id="0mx-MC-3LC"/>
                <outlet property="titleLabel" destination="JI0-Ef-lg5" id="pZQ-bh-dHk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fST-Nv-RWO">
                    <rect key="frame" x="38" y="44" width="267" height="386"/>
                    <string key="text">Perfect Video &gt; Anvanda.A Great F*cking Bag. is popular on @Kickstarter! Perfect Video &gt; Anvanda.A Great F*cking Bag. is popular on @Kickstarter!</string>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-ZY-dsv">
                    <rect key="frame" x="15" y="44" width="3" height="386"/>
                    <color key="backgroundColor" red="0.37254901960784315" green="0.66274509803921566" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="RhB-sE-JwT"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_3" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-BC-iZP">
                    <rect key="frame" x="15" y="445" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lCN-Xn-a4d"/>
                        <constraint firstAttribute="width" constant="20" id="xwG-Hq-XoO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Mar 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-ib-jGR">
                    <rect key="frame" x="45" y="445" width="70" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="755" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="JI0-Ef-lg5">
                    <rect key="frame" x="15" y="0.0" width="290" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Bz-BC-iZP" secondAttribute="bottom" constant="15" id="3qh-OM-Ypv"/>
                <constraint firstItem="JI0-Ef-lg5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="7yN-8m-kN0"/>
                <constraint firstItem="VxX-ZY-dsv" firstAttribute="bottom" secondItem="fST-Nv-RWO" secondAttribute="bottom" id="Cgd-Jx-0eP"/>
                <constraint firstItem="3Bz-BC-iZP" firstAttribute="top" secondItem="fST-Nv-RWO" secondAttribute="bottom" constant="15" id="Ofa-aL-OCO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JI0-Ef-lg5" secondAttribute="trailing" constant="15" id="Qe2-jZ-sJW"/>
                <constraint firstItem="ErM-ib-jGR" firstAttribute="leading" secondItem="3Bz-BC-iZP" secondAttribute="trailing" constant="10" id="SfG-ob-867"/>
                <constraint firstItem="ErM-ib-jGR" firstAttribute="top" secondItem="3Bz-BC-iZP" secondAttribute="top" id="Sq2-MN-3OO"/>
                <constraint firstItem="fST-Nv-RWO" firstAttribute="top" secondItem="JI0-Ef-lg5" secondAttribute="bottom" constant="8" id="T7A-Og-543"/>
                <constraint firstItem="ErM-ib-jGR" firstAttribute="bottom" secondItem="3Bz-BC-iZP" secondAttribute="bottom" id="dpz-HG-1CB"/>
                <constraint firstItem="fST-Nv-RWO" firstAttribute="leading" secondItem="VxX-ZY-dsv" secondAttribute="trailing" constant="20" id="eGv-HP-Yef"/>
                <constraint firstItem="VxX-ZY-dsv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="kEB-b7-j6G"/>
                <constraint firstItem="VxX-ZY-dsv" firstAttribute="top" secondItem="fST-Nv-RWO" secondAttribute="top" id="l7o-iV-BnR"/>
                <constraint firstItem="JI0-Ef-lg5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nz9-DW-4NT"/>
                <constraint firstAttribute="trailing" secondItem="fST-Nv-RWO" secondAttribute="trailing" constant="15" id="oMN-BG-hLJ"/>
                <constraint firstItem="3Bz-BC-iZP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ozM-f7-Lkl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.625" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="service_3" width="20" height="20"/>
    </resources>
</document>
