<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WarningView" customModule="Post_Cleaner" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="22Z-2L-2dn" id="2Ye-Pr-Cb4"/>
                <outlet property="warningImageView" destination="T3c-7L-8Tl" id="GWx-kX-tCS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-Jh-BM8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-2L-2dn">
                            <rect key="frame" x="54" y="217" width="267" height="233"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="233" id="DCy-dh-GZn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-warning" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-7L-8Tl">
                            <rect key="frame" x="163.5" y="134" width="48" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="0ms-cQ-1kp"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="V0E-qG-HNy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.83137254900000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="22Z-2L-2dn" firstAttribute="centerY" secondItem="dNj-Jh-BM8" secondAttribute="centerY" id="ZHL-Gt-ZnL"/>
                        <constraint firstItem="T3c-7L-8Tl" firstAttribute="centerX" secondItem="dNj-Jh-BM8" secondAttribute="centerX" id="cYE-PX-WDx"/>
                        <constraint firstAttribute="trailing" secondItem="22Z-2L-2dn" secondAttribute="trailing" constant="54" id="mel-bt-6a4"/>
                        <constraint firstItem="22Z-2L-2dn" firstAttribute="leading" secondItem="dNj-Jh-BM8" secondAttribute="leading" constant="54" id="mxw-Xe-83E"/>
                        <constraint firstItem="22Z-2L-2dn" firstAttribute="top" secondItem="T3c-7L-8Tl" secondAttribute="bottom" constant="8" id="yZ4-ZE-8Mg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dNj-Jh-BM8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A6B-BW-wiv"/>
                <constraint firstAttribute="trailing" secondItem="dNj-Jh-BM8" secondAttribute="trailing" id="DCS-c8-TbK"/>
                <constraint firstItem="dNj-Jh-BM8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Gdl-N7-UWz"/>
                <constraint firstItem="dNj-Jh-BM8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Gso-HI-QB7"/>
                <constraint firstItem="dNj-Jh-BM8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lWY-VY-jzP"/>
                <constraint firstItem="dNj-Jh-BM8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="q4w-7J-L68"/>
                <constraint firstItem="dNj-Jh-BM8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xvS-I7-4wr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="home-warning" width="48" height="48"/>
    </resources>
</document>
