<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DigiMeSDK  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a title="DigiMeSDK  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">DigiMeSDK 5.1.0 Docs</a></p>
        <p class="header-right"><a href="https://github.com/digime/digime-sdk-ios"><img src="img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">DigiMeSDK Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        DigiMeSDK  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="contributing.html">Contributing</a>
              </li>
              <li class="nav-group-task">
                <a href="digimesdk.html">DigiMeSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="error-handling.html">Error Handling</a>
              </li>
              <li class="nav-group-task">
                <a href="scoping.html">Scoping</a>
              </li>
              <li class="nav-group-task">
                <a href="writing-and-reading-raw-data.html">Writing And Reading Raw Data</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/CallbackService.html">CallbackService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConsentAccessTimeRange.html">ConsentAccessTimeRange</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CredentialCache.html">CredentialCache</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DigiMe.html">DigiMe</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DiscoveryResource.html">DiscoveryResource</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FilePersistentStorage.html">FilePersistentStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HealthKitManager.html">HealthKitManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HealthKitObserver.html">HealthKitObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HealthKitReader.html">HealthKitReader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HealthKitService.html">HealthKitService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HealthKitWriter.html">HealthKitWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RawFileMetadataBuilder.html">RawFileMetadataBuilder</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/ActivitySummaryType.html">ActivitySummaryType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CategoryType.html">CategoryType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CharacteristicType.html">CharacteristicType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ContractTimeRangeType.html">ContractTimeRangeType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CorrelationType.html">CorrelationType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Crypto.html">Crypto</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceOnlyServices.html">DeviceOnlyServices</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DocumentType.html">DocumentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ElectrocardiogramType.html">ElectrocardiogramType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/FileMetadata.html">FileMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Metadata.html">Metadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MimeType.html">MimeType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/QuantityType.html">QuantityType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/SDKError.html">SDKError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/SeriesType.html">SeriesType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/SyncState.html">SyncState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TimeRange.html">TimeRange</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TimeRange/Unit.html">– Unit</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/UpdateFrequency.html">UpdateFrequency</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/VisionPrescriptionType.html">VisionPrescriptionType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/WorkoutType.html">WorkoutType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions.html#/s:Sb">Bool</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions.html#/s:14CoreFoundation7CGFloatV">CGFloat</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Calendar.html">Calendar</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/DateComponents.html">DateComponents</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Dictionary.html">Dictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Double.html">Double</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Encodable.html">Encodable</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKActivityMoveMode.html">HKActivityMoveMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKBiologicalSex.html">HKBiologicalSex</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKBloodType.html">HKBloodType</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValue.html">HKCategoryValue</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueAppetiteChanges.html">HKCategoryValueAppetiteChanges</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueAppleStandHour.html">HKCategoryValueAppleStandHour</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueAppleWalkingSteadinessEvent.html">HKCategoryValueAppleWalkingSteadinessEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueAudioExposureEvent.html">HKCategoryValueAudioExposureEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueCervicalMucusQuality.html">HKCategoryValueCervicalMucusQuality</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueContraceptive.html">HKCategoryValueContraceptive</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueEnvironmentalAudioExposureEvent.html">HKCategoryValueEnvironmentalAudioExposureEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueHeadphoneAudioExposureEvent.html">HKCategoryValueHeadphoneAudioExposureEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueLowCardioFitnessEvent.html">HKCategoryValueLowCardioFitnessEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueMenstrualFlow.html">HKCategoryValueMenstrualFlow</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueOvulationTestResult.html">HKCategoryValueOvulationTestResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValuePregnancyTestResult.html">HKCategoryValuePregnancyTestResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValuePresence.html">HKCategoryValuePresence</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueProgesteroneTestResult.html">HKCategoryValueProgesteroneTestResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueSeverity.html">HKCategoryValueSeverity</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKCategoryValueSleepAnalysis.html">HKCategoryValueSleepAnalysis</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKElectrocardiogram.html">HKElectrocardiogram</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKElectrocardiogram/Classification.html">– Classification</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKElectrocardiogram/SymptomsStatus.html">– SymptomsStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKFitzpatrickSkinType.html">HKFitzpatrickSkinType</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKVisionPrescriptionType.html">HKVisionPrescriptionType</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKWorkoutActivityType.html">HKWorkoutActivityType</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/HKWorkoutEventType.html">HKWorkoutEventType</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions.html#/s:Si">Int</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/NSPredicate.html">NSPredicate</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions.html#/s:Sq">Optional</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/Dated.html">Dated</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ObjectType.html">ObjectType</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Payload.html">Payload</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Sample.html">Sample</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SampleType.html">SampleType</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/UnitConvertable.html">UnitConvertable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:9DigiMeSDK19UserDefaultStorableP">UserDefaultStorable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/APIError.html">APIError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AccountServiceDescriptor.html">AccountServiceDescriptor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AccountsInfo.html">AccountsInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ActivitySummary.html">ActivitySummary</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ActivitySummary/Harmonized.html">– Harmonized</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Application.html">Application</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Category.html">Category</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Category/Harmonized.html">– Harmonized</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Characteristic.html">Characteristic</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CodableUserDefault.html">CodableUserDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Configuration.html">Configuration</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ConsentPolicy.html">ConsentPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ContractMetadata.html">ContractMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ContractResponse.html">ContractResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ContractVersion5.html">ContractVersion5</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Correlation.html">Correlation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Correlation/Harmonized.html">– Harmonized</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:9DigiMeSDK11CredentialsV">Credentials</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:9DigiMeSDK8CriteriaV">Criteria</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DataImporter.html">DataImporter</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DataPush.html">DataPush</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DataRequest.html">DataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DataRetentionPolicy.html">DataRetentionPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DataTransportPolicy.html">DataTransportPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DeletedObject.html">DeletedObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DeliveryMode.html">DeliveryMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Duration.html">Duration</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Electrocardiogram.html">Electrocardiogram</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Electrocardiogram/Harmonized.html">– Harmonized</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Electrocardiogram/VoltageMeasurement.html">– VoltageMeasurement</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ExternalSharePolicy.html">ExternalSharePolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/File.html">File</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FileList.html">FileList</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FileListItem.html">FileListItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FitnessActivitySummary.html">FitnessActivitySummary</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FitnessActivitySummary/Distances.html">– Distances</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GDPR.html">GDPR</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/HealthDataOperationResult.html">HealthDataOperationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/HealthKitConfiguration.html">HealthKitConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/HeartbeatSeries.html">HeartbeatSeries</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/HeartbeatSeries/Measurement.html">– Measurement</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/HeartbeatSeries/Harmonized.html">– Harmonized</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Limits.html">Limits</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/MappedFileMetadata.html">MappedFileMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OAuth.html">OAuth</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Partner.html">Partner</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Policies.html">Policies</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PreferredUnit.html">PreferredUnit</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Quantity.html">Quantity</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Quantity/Harmonized.html">– Harmonized</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RawFileMetadata.html">RawFileMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RawFileMetadata/Account.html">– Account</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RawFileMetadata/ObjectType.html">– ObjectType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReadOptions.html">ReadOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Resources.html">Resources</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Scope.html">Scope</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Service.html">Service</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServiceCountry.html">ServiceCountry</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServiceError.html">ServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServiceGroup.html">ServiceGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServiceGroupCodable.html">ServiceGroupCodable</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServiceGroupScope.html">ServiceGroupScope</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServiceObjectType.html">ServiceObjectType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServiceObjectTypeCodable.html">ServiceObjectTypeCodable</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServiceType.html">ServiceType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServiceTypeCodable.html">ServiceTypeCodable</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ServicesInfo.html">ServicesInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Source.html">Source</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SourceAccount.html">SourceAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SourceRevision.html">SourceRevision</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SourceRevision/OperatingSystem.html">– OperatingSystem</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Statistics.html">Statistics</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Statistics/Harmonized.html">– Harmonized</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SyncAccount.html">SyncAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SyncError.html">SyncError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SyncStatus.html">SyncStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TimeRangeCodable.html">TimeRangeCodable</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TimeRangeLimits.html">TimeRangeLimits</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserDefault.html">UserDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/VisionPrescription.html">VisionPrescription</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/VisionPrescription/PrescriptionType.html">– PrescriptionType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/VisionPrescription/Harmonized.html">– Harmonized</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Workout.html">Workout</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Workout/Harmonized.html">– Harmonized</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/WorkoutConfiguration.html">WorkoutConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/WorkoutConfiguration/Harmonized.html">– Harmonized</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/WorkoutEvent.html">WorkoutEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/WorkoutEvent/Harmonized.html">– Harmonized</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/WorkoutRoute.html">WorkoutRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/WorkoutRoute/Route.html">– Route</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/WorkoutRoute/Location.html">– Location</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/WorkoutRoute/Harmonized.html">– Harmonized</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK32ActivitySummaryCompletionHandlera">ActivitySummaryCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK20ActivitySummaryQuerya">ActivitySummaryQuery</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK6Anchora">Anchor</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK19AnchoredObjectQuerya">AnchoredObjectQuery</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK22AnchoredResultsHandlera">AnchoredResultsHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK22CategoryResultsHandlera">CategoryResultsHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK28CorrelationCompletionHandlera">CorrelationCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK16CorrelationQuerya">CorrelationQuery</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK25CorrelationResultsHandlera">CorrelationResultsHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK23DeletionCompletionBlocka">DeletionCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK31ElectrocardiogramResultsHandlera">ElectrocardiogramResultsHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK33HeartbeatSeriesResultsDataHandlera">HeartbeatSeriesResultsDataHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK10LogHandlera">LogHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK12LogLevelMaska">LogLevelMask</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK13ObserverQuerya">ObserverQuery</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK21ObserverUpdateHandlera">ObserverUpdateHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK24PreferredUnitsCompeltiona">PreferredUnitsCompeltion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK22QuantityResultsHandlera">QuantityResultsHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK5Querya">Query</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK11SampleQuerya">SampleQuery</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK20SampleResultsHandlera">SampleResultsHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK23SourceCompletionHandlera">SourceCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK11SourceQuerya">SourceQuery</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK25StatisticsCollectionQuerya">StatisticsCollectionQuery</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK27StatisticsCompletionHandlera">StatisticsCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK15StatisticsQuerya">StatisticsQuery</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK21StatusCompletionBlocka">StatusCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK21WorkoutResultsHandlera">WorkoutResultsHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:9DigiMeSDK30WorkoutRouteResultsDataHandlera">WorkoutRouteResultsDataHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='code-digimesdk-code' class='heading'><code>DigiMeSDK</code></h1>

<p>Digi.me - The Private Sharing Platform </p>
<h2 id='introduction' class='heading'>Introduction</h2>

<p>The digi.me private sharing platform empowers developers to make use of user data from thousands of sources in a way that fully respects a user&rsquo;s privacy, and whilst conforming to GDPR. Our consent driven solution allows you to define exactly what terms you want data by, and the user to see these completely transparently, allowing them to make an informed choice as to whether to grant consent or not.</p>
<h2 id='requirements' class='heading'>Requirements</h2>
<h3 id='deployment' class='heading'>Deployment</h3>

<ul>
<li>iOS 13+</li>
</ul>
<h2 id='installation' class='heading'>Installation</h2>
<h3 id='swift-package-manager' class='heading'>Swift Package Manager</h3>
<h4 id='add-dependencies' class='heading'>Add dependencies</h4>

<ol>
<li><p>Add the <code>DigiMeSDK</code> package to the dependencies within your application&rsquo;s <code>Package.swift</code> or your Xcode project. Substitute <code>&quot;x.x.x&quot;</code> with the latest <code>DigiMeSDK</code> <a href="https://github.com/digime/digime-sdk-ios/releases">release</a>.</p>
<pre class="highlight swift"><code><span class="o">.</span><span class="nf">package</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"DigiMeSDK"</span><span class="p">,</span> <span class="nv">url</span><span class="p">:</span> <span class="s">"https://github.com/digime/digime-sdk-ios.git"</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="s">"x.x.x"</span><span class="p">)</span>
</code></pre></li>
<li><p>Add <code>DigiMeSDK</code> to your target&rsquo;s dependencies:</p>
<pre class="highlight swift"><code><span class="o">.</span><span class="nf">target</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"example"</span><span class="p">,</span> <span class="nv">dependencies</span><span class="p">:</span> <span class="p">[</span><span class="s">"DigiMeSDK"</span><span class="p">]),</span>
</code></pre></li>
</ol>
<h4 id='import-package' class='heading'>Import package</h4>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">DigiMeSDK</span>
</code></pre>
<h3 id='cocoapods' class='heading'>Cocoapods</h3>

<ol>
<li><p>Add <code>DigiMeSDK</code> to your <code>Podfile</code>:</p>
<pre class="highlight ruby"><code><span class="n">use_frameworks!</span>
<span class="n">source</span> <span class="s1">'https://github.com/CocoaPods/Specs.git'</span>
<span class="n">platform</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s1">'13.0'</span>

<span class="n">target</span> <span class="s1">'TargetName'</span> <span class="k">do</span>
    <span class="n">pod</span> <span class="s1">'DigiMeSDK'</span>
<span class="k">end</span>
</code></pre>

<blockquote>
<p>NOTE
We do not currently support linking DigiMeSDK as a Static Library.</p>

<p><strong>use_frameworks!</strong> flag must be set in the Podfile</p>
</blockquote></li>
<li><p>Navigate to the directory of your <code>Podfile</code> and run the following command:</p>
<pre class="highlight shell"><code><span class="nv">$ </span>pod <span class="nb">install</span> <span class="nt">--repo-update</span>
</code></pre></li>
</ol>
<h2 id='getting-started-5-simple-steps' class='heading'>Getting Started - 5 Simple Steps!</h2>

<p>We have taken the most common use case for the digi.me Private Sharing SDK and compiled a quick start guide, which you can find below. Nonetheless, we implore you to <a href="https://digime.github.io/digime-sdk-ios/index.html">explore the documentation further</a>.</p>

<p>This example will show you how to configure the SDK, and get you up and running with <strong>retrieving user data</strong>.</p>
<h3 id='1-obtaining-your-contract-id-application-id-amp-private-key' class='heading'>1. Obtaining your Contract ID, Application ID &amp; Private Key:</h3>

<p>To access the digi.me platform, you need to obtain an <code>AppID</code> for your application. You can get yours by filling out the registration form <a href="https://go.digi.me/developers/register">here</a>.</p>

<p>In a production environment, you will also be required to obtain your own <code>Contract ID</code> and <code>Private Key</code> from digi.me support. However, for sandbox purposes, you can use one of the contracts from the example projects (see <code>/Examples</code> directory).</p>
<h3 id='2-configuring-callback-forwarding' class='heading'>2. Configuring Callback Forwarding:</h3>

<p>Because the digi.me Private Sharing SDK hooks into your browser to receive callbacks, you are required to forward the <code>openURL</code> event through to the SDK so that it may process responses. In your application&rsquo;s delegate (typically <code>SceneDelegate</code>) override <code>scene:openURLContexts:</code> method as below:</p>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">scene</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">,</span> <span class="n">openURLContexts</span> <span class="kt">URLContexts</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">UIOpenURLContext</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="k">let</span> <span class="nv">context</span> <span class="o">=</span> <span class="kt">URLContexts</span><span class="o">.</span><span class="n">first</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="kt">CallbackService</span><span class="o">.</span><span class="nf">shared</span><span class="p">()</span><span class="o">.</span><span class="nf">handleCallback</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="n">context</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>

<p>And register custom URL scheme so that your app can receive the callback from Digi.me app. Still in <code>Info.plist</code> add:</p>
<pre class="highlight xml"><code><span class="nt">&lt;key&gt;</span>CFBundleURLTypes<span class="nt">&lt;/key&gt;</span>
<span class="nt">&lt;array&gt;</span>
<span class="nt">&lt;dict&gt;</span>
<span class="nt">&lt;key&gt;</span>CFBundleTypeRole<span class="nt">&lt;/key&gt;</span>
<span class="nt">&lt;string&gt;</span>Editor<span class="nt">&lt;/string&gt;</span>
<span class="nt">&lt;key&gt;</span>CFBundleURLName<span class="nt">&lt;/key&gt;</span>
<span class="nt">&lt;string&gt;</span>Consent Access<span class="nt">&lt;/string&gt;</span>
<span class="nt">&lt;key&gt;</span>CFBundleURLSchemes<span class="nt">&lt;/key&gt;</span>
<span class="nt">&lt;array&gt;</span>
<span class="nt">&lt;string&gt;</span>digime-ca-YOUR_APP_ID<span class="nt">&lt;/string&gt;</span>
<span class="nt">&lt;/array&gt;</span>
<span class="nt">&lt;/dict&gt;</span>
<span class="nt">&lt;/array&gt;</span>
</code></pre>

<p>where <code>YOUR_APP_ID</code> should be replaced with your <code>AppID</code>.</p>
<h3 id='3-configuring-the-code-digime-code-object' class='heading'>3. Configuring the <code><a href="Classes/DigiMe.html">DigiMe</a></code> object:</h3>

<p><code><a href="Classes/DigiMe.html">DigiMe</a></code> is the object you will primarily interface with to use the SDK. It is instantiated with a <code><a href="Structs/Configuration.html">Configuration</a></code> object.</p>

<p>The <code><a href="Structs/Configuration.html">Configuration</a></code> object is instantiated with your <code>App ID</code>, <code>Contract ID</code> and <code>Private Key</code>. The below code snippet shows you how to combine all this to get a configured <code><a href="Classes/DigiMe.html">DigiMe</a></code> object:</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">privateKey</span> <span class="o">=</span> <span class="s">"""
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA...
-----END RSA PRIVATE KEY-----
"""</span>

<span class="k">do</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">configuration</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">Configuration</span><span class="p">(</span><span class="nv">appId</span><span class="p">:</span> <span class="s">"YOUR_APP_ID"</span><span class="p">,</span> <span class="nv">contractId</span><span class="p">:</span> <span class="s">"YOUR_CONTRACT_ID"</span><span class="p">,</span> <span class="nv">privateKey</span><span class="p">:</span> <span class="n">privateKey</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">digiMe</span> <span class="o">=</span> <span class="kt">DigiMe</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="n">configuration</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">catch</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
</code></pre>
<h3 id='4-requesting-consent' class='heading'>4. Requesting Consent:</h3>

<p>Before you can access a user&rsquo;s data, you must obtain their consent. This is achieved by calling <code>authorize</code> on your client object. You need to provide a service identifier for which you want to request access to; this can be found by referring the the service definitions in the developer docs or my using the <a href="#">Discovery API</a>.:</p>
<pre class="highlight swift"><code><span class="n">digiMe</span><span class="o">.</span><span class="nf">authorize</span><span class="p">(</span><span class="nv">serviceId</span><span class="p">:</span> <span class="n">service</span><span class="p">?</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="nv">readOptions</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
    <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">credentials</span><span class="p">):</span>
        <span class="c1">// store credentials and continue on to fetch data.</span>

    <span class="k">case</span><span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
        <span class="c1">// handle failure.</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>If a user grants consent, a session will be created under the hood; this is used by subsequent calls to get data. If the user denies consent, an error stating this is returned. See <a href="https://digime.github.io/digime-sdk-ios/error-handling.html">Handling Errors</a>.</p>
<h3 id='5-fetching-data' class='heading'>5. Fetching Data:</h3>

<p>Once you have a session, you can request data. We strive to make this as simple as possible, so expose a single method to do so:</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">credentials</span> <span class="o">=</span> <span class="n">my_stored_credentials</span>
<span class="n">digiMe</span><span class="o">.</span><span class="nf">readAllFiles</span><span class="p">(</span><span class="nv">credentials</span><span class="p">:</span> <span class="n">credentials</span><span class="p">,</span> <span class="nv">readOptions</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
    <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">file</span><span class="p">):</span>
        <span class="c1">// Access data or metadata of file.</span>

   <span class="k">case</span> <span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
       <span class="c1">// Handle Error</span>
   <span class="p">}</span>
<span class="p">}</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
    <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="p">(</span><span class="nv">fileList</span><span class="p">,</span> <span class="nv">refreshedCredentials</span><span class="p">)):</span>
        <span class="c1">// Handle success and update stored credentials as these may have been refreshed.</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
        <span class="c1">// Handle failure.</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>For each file, the first &lsquo;file handler&rsquo; block will be called. If the download was successful, you will receive a <code><a href="Structs/File.html">File</a></code> object. If the download fails, an error.</p>

<p>Once all files are downloaded, the second block will be invoked to inform you of this. In the case that the data stream is interrupted, or if the session obtained above isn&rsquo;t valid (it may have expired, for example), you will receive an error in the second block. See <a href="https://digime.github.io/digime-sdk-ios/error-handling.html">Handling Errors</a>.</p>

<p><code><a href="Structs/File.html">File</a></code> exposes the property <code>data</code> which contains the file&rsquo;s raw data along with the <code>mimeType</code> property. For files with JSON or image mime types, there are convenience methods to decode that raw data into the appropriate format, so that you can easily extract the values you need to power your app. In addition, <code>metadata</code> is available describing the file. In this example, as the data comes from external services, the metadata will be a <code>mapped</code> type describing the file&rsquo;s contents and details of associated service.</p>

<p>Note that we also expose other methods if you prefer to manage this process yourself.</p>
<h2 id='contributions' class='heading'>Contributions</h2>

<p>digi.me prides itself in offering our SDKs completely open source, under the <a href="LICENCE">Apache 2.0 Licence</a>; we welcome contributions from all developers.</p>

<p>We ask that when contributing, you ensure your changes meet our <a href="https://digime.github.io/digime-sdk-ios/contributing.html">Contribution Guidelines</a> before submitting a pull request.</p>
<h2 id='further-reading' class='heading'>Further Reading</h2>

<p>The topics discussed under <a href="getting-started---5-simple-steps">Quick Start</a> are just a small part of the power digi.me Private Sharing gives to data consumers such as yourself. We highly encourage you to explore the <a href="https://digime.github.io/digime-sdk-ios/index.html">Documentation</a> for more in-depth examples and guides, as well as troubleshooting advice and showcases of the plethora of capabilities on offer.</p>

<p>Additionally, there are a number of example apps built on digi.me in the examples folder. Feel free to have a look at those to get an insight into the power of Private Sharing.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="https://developers.digi.me" target="_blank" rel="external noopener">digi.me</a>. All rights reserved. (Last updated: 2023-03-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
